[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 10 products, 3 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/ComplexPlane.scala, ${BASE}/KomplexTal.scala, ${BASE}/Tupel.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/ComplexPlane.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/ComplexPlane.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(MandelbrotSet.Math, MandelbrotSet.Window, MandelbrotSet.Main, MandelbrotSet.Color)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(MandelbrotSet.Math, MandelbrotSet.Window, MandelbrotSet.Main, MandelbrotSet.Color)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/ComplexPlane.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: MandelbrotSet.Math, MandelbrotSet.Window, MandelbrotSet.Main, MandelbrotSet.Color[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\Users\Felix\Desktop\Projects\EpicProjects\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.4.3:compile for Scala 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7952eddf for Scala compiler version 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:C:\Users\Felix\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalameta\semanticdb-scalac_2.13.3\4.4.0\semanticdb-scalac_2.13.3-4.4.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Yrangepos[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:semanticdb:sourceroot:C:\Users\Felix\Desktop\Projects\EpicProjects[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:semanticdb:targetroot:C:\Users\Felix\Desktop\Projects\EpicProjects\target\scala-2.13\meta[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:semanticdb:synthetics:on[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:semanticdb:failures:warning[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Felix\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.3\scala-library-2.13.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Felix\Desktop\Projects\EpicProjects\target\scala-2.13\classes;C:\Users\Felix\Desktop\Projects\EpicProjects\lib\introprog_2.13-1.1.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from MandelbrotSet.Math...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: MandelbrotSet.Math[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(MandelbrotSet.Math)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(MandelbrotSet.Math,ModifiedNames(changes = UsedName(finalize,[Default]))) invalidates 1 classes due to The MandelbrotSet.Math has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(MandelbrotSet.Math)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from MandelbrotSet.Window...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: MandelbrotSet.Window[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(MandelbrotSet.Window)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(MandelbrotSet.Window,ModifiedNames(changes = UsedName(imCenter,[Default]), UsedName(reCenter,[Default]))) invalidates 1 classes due to The MandelbrotSet.Window has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(imCenter,[Default]), UsedName(reCenter,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(MandelbrotSet.Window)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from MandelbrotSet.Main...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: MandelbrotSet.Main[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(MandelbrotSet.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(MandelbrotSet.Main,ModifiedNames(changes = UsedName(finalize,[Default]))) invalidates 1 classes due to The MandelbrotSet.Main has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(MandelbrotSet.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.4905428 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
